NODE_ENV=development
<<<<<<< HEAD
PORT=3306

DB_HOST=ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=wpivuqu1rfva65qa
DB_PASSWORD=npilnbpxbtrzeosr
DB_NAME=gt1tekvhfikx8r0j
DB_DIALECT=mysql
=======
PORT=8642

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Einstein!2
DB_NAME=parks_db
DB_DIALECT=mysql
>>>>>>> master
